//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CostNote.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CostNote.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 CostNote"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "CostNote 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_COSTNOTE_DIALOG DIALOGEX 0, 0, 469, 219
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CostNote"
FONT 14, "微软雅黑"
BEGIN
    CONTROL         "List1",IDC_MainList,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_OWNERDRAWFIXED | WS_BORDER | 
                    WS_TABSTOP,7,2,309,205
    LTEXT           "交易日期：",IDC_STATIC,322,38,41,8
    LTEXT           "交易金额：",IDC_STATIC1,322,57,44,8
    LTEXT           "交易类型：",IDC_STATIC2,322,76,45,8
    LTEXT           "交易备注：",IDC_STATIC3,322,95,41,8
    CONTROL         "DateTimePicker1",IDC_DateTime,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,371,33,87,14
    EDITTEXT        IDC_Amount,371,54,87,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_Type,371,75,87,59,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_Describe,371,94,87,14,ES_AUTOHSCROLL
    PUSHBUTTON      "增加记录",IDC_AddNewRecords,329,130,50,14
    PUSHBUTTON      "工资分析",IDC_SalaryItems,397,130,50,14
    PUSHBUTTON      "退出登陆",IDC_ReLogin,332,175,50,14
END

IDD_Salary DIALOGEX 0, 0, 338, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 14, "黑体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,189,159,50,14
    PUSHBUTTON      "取消",IDCANCEL,253,159,50,14
    CONTROL         "List1",IDC_SalaryItems,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,142,166
    LTEXT           "个人缴纳：",IDC_STATIC,187,12,41,8
    LTEXT           "公司缴纳：",IDC_STATIC,238,12,41,8
    LTEXT           "累计金额：",IDC_STATIC,285,12,41,8
    EDITTEXT        IDC_1,187,28,40,14,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_11,235,28,40,14,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_111,285,28,40,14,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_2,187,48,40,14,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_12,235,48,40,14,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_112,285,48,40,14,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_3,187,66,40,14,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_13,235,66,40,14,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_113,285,66,40,14,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_4,187,85,40,14,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_14,235,85,40,14,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_114,285,85,40,14,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    LTEXT           "养老：",IDC_STATIC,153,31,25,8
    LTEXT           "医疗：",IDC_STATIC,153,50,25,8
    LTEXT           "失业：",IDC_STATIC,153,68,25,8
    LTEXT           "工伤：",IDC_STATIC,153,87,25,8
    EDITTEXT        IDC_5,187,101,40,14,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_15,235,101,40,14,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_115,285,101,40,14,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_6,187,120,40,14,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_16,235,120,40,14,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_116,285,120,40,14,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    LTEXT           "失业：",IDC_STATIC,153,104,25,8
    LTEXT           "公积金：",IDC_STATIC,153,123,34,8
    EDITTEXT        IDC_Total,187,137,40,14,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_ComTotal,235,137,40,14,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
END

IDD_Login DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户登陆"
FONT 14, "黑体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,40,75,50,14
    PUSHBUTTON      "取消",IDCANCEL,99,75,50,14
    LTEXT           "用户姓名：",IDC_STATIC,16,25,47,10
    LTEXT           "用户密码:",IDC_STATIC,16,46,45,8
    EDITTEXT        IDC_Name,69,22,75,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Password,69,43,74,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "",IDC_wrong,57,62,110,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "CostNote Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "CostNote\0"
            VALUE "LegalCopyright", "版权所有 (C) 2012\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CostNote.EXE\0"
            VALUE "ProductName", "CostNote 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_COSTNOTE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 462
        TOPMARGIN, 2
        BOTTOMMARGIN, 212
    END

    IDD_Salary, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_Login, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    MENUITEM "",                            65535
    MENUITEM "打开",                        65535
    MENUITEM "关于",                        65535
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 CostNote(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\CostNote.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

